.input clientIn `repeat_iter(vec![()]) -> map(|_| (context.current_tick() as u32,))`
.output stdout `for_each(|s:(u32,)| println!("committed: {:?}", s))`
.input replicas `repeat_iter(peers.clone()) -> map(|p| (p,))`

.input periodic `source_stream(periodic_source) -> map(|_| ())`
.output throughputOut `for_each(|(num,):(u32,)| println!("throughput,{:?}", num))`

.async voteToReplica `map(|(node_id, v)| (node_id, serialize_to_bytes(v))) -> dest_sink(to_replica_sink)` `null::<(u32,)>()`
.async voteFromReplica `null::<(u32,u32,)>()` `source_stream(from_replica_source) -> map(|v| deserialize_from_bytes::<(u32,u32,)>(v.unwrap()).unwrap())`

voteToReplica@addr(v) :~ clientIn(v), replicas(addr)
allVotes(l, v) :- voteFromReplica(l, v)
allVotes(l, v) :+ allVotes(l, v), !committed(v)
voteCounts(count(l), v) :- allVotes(l, v)
numReplicas(count(addr)) :- replicas(addr)
committed(v) :- voteCounts(n, v), numReplicas(n)
// stdout(v) :- committed(v)

NumCommits(count(v)) :- committed(v)
totalCommitted(new) :+ !totalCommitted(prev), NumCommits(new)
totalCommitted(prev) :+ totalCommitted(prev), !NumCommits(new)
totalCommitted(prev + new) :+ totalCommitted(prev), NumCommits(new)
throughputOut(num) :- totalCommitted(num), periodic()