.input id `repeat_iter([(my_id,),])`
.output stdout `for_each(|s:(u32,)| println!("committed: {:?}", s))`
.input numParticipants `repeat_iter([(num_participants,),])`

.input periodic `source_stream(periodic_source) -> map(|_| ())`
.output throughputOut `for_each(|(i,num,):(u32,u32,)| println!("throughput,{:?},{:?}", i, num))`

.async voteFromParticipant `null::<(u32,u32,)>()` `source_stream(from_participant_source) -> map(|v| deserialize_from_bytes::<(u32,u32,)>(v.unwrap()).unwrap())`
        
allVotes(l, v) :- voteFromParticipant(l, v)
allVotes(l, v) :+ allVotes(l, v), !committed(v)
voteCounts(count(l), v) :- allVotes(l, v)
committed(v) :- voteCounts(n, v), numParticipants(n)
// stdout(v) :- committed(v)

NumCommits(count(v)) :- committed(v)
totalCommitted(new) :+ !totalCommitted(prev), NumCommits(new)
totalCommitted(prev) :+ totalCommitted(prev), !NumCommits(new)
totalCommitted(prev + new) :+ totalCommitted(prev), NumCommits(new)
throughputOut(i,num) :- totalCommitted(num), periodic(), id(i)