.output stdout `for_each(|s:(u32,)| println!("committed: {:?}", s))`
.input replicas `repeat_iter(peers.clone()) -> map(|p| (p,))`

.input periodic `source_stream(periodic_source) -> map(|_| ())`
.output throughputOut `for_each(|(num,):(u32,)| println!("committed {:?} entries", num))`

.async voteFromReplica `null::<(u32,u32,)>()` `source_stream(from_replica_source) -> map(|v| deserialize_from_bytes::<(u32,u32,)>(v.unwrap()).unwrap())`
        
allVotes(l, v) :- voteFromReplica(l, v)
allVotes(l, v) :+ allVotes(l, v), !committed(v)
voteCounts(count(l), v) :- allVotes(l, v)
numReplicas(count(addr)) :- replicas(addr)
committed(v) :- voteCounts(n, v), numReplicas(n)
// stdout(v) :- committed(v)

NumCommits(count(v)) :- committed(v)
totalCommitted(new) :+ !totalCommitted(prev), NumCommits(new)
totalCommitted(prev) :+ totalCommitted(prev), !NumCommits(new)
totalCommitted(prev + new) :+ totalCommitted(prev), NumCommits(new)
throughputOut(num) :- totalCommitted(num), periodic()