// noted
// - can i do a max aggr over two separate facts (max out of either...)?
// - can i spam my most recent ack

// other notes
// - "pipeline" type design structure

.input voteToParticipant
.output voteFromParticipant
.input instructToParticipant
.output ackFromParticipant

.output verdictRequest
.input verdict

.output log

verdictRequest(i, msg) :-
    voteToParticipant(i, msg)

voteFromParticipant@addr(i, msg, res, l_from) :~
    coordinatorAddr(addr),
    local(l_from),
    verdict(i, msg, res)

ackFromParticipant@addr(i, msg, l_from) :~
    coordinatorAddr(addr),
    local(l_from),
    instructToParticipant(i, msg, _)

log(i, msg, type) :-
    instructToParticipant(i, msg, type) # the log channel will sort everything out