.input voteToParticipant
.output voteFromParticipant
.input instructToParticipant
.output ackFromParticipant

.output verdictRequest
.input verdict

.output log

verdictRequest(i, msg) :-
    voteToParticipant(i, msg)

voteFromParticipant@addr(i, msg, res, l_from) :~
    coordinatorAddr(addr),
    local(l_from),
    verdict(i, msg, res)

ackFromParticipant@addr(i, msg, l_from) :~
    coordinatorAddr(addr),
    local(l_from),
    instructToParticipant(i, msg, _)

log(i, msg, type) :-
    instructToParticipant(i, msg, type) # the log channel will sort everything out