######################## relation definitions
# EDB
.input id `repeat_iter([(my_id,),])`
.input acceptorStartIDs `repeat_iter(acceptor_start_ids.clone()) -> map(|p| (p,))` # Assume = 0,m,2m,...,(n-1)*m, for n acceptors and m partitions
.input numAcceptorGroups `repeat_iter([(num_acceptor_groups,),])` 

# Debug
.output p2aOut `for_each(|(i,pid,payload,slot,id,num):(u32,u32,u32,u32,u32,u32,)| println!("p2aProxyLeader {:?} received p2a from proposer: [{:?},{:?},{:?},{:?},{:?}]", i, pid, payload, slot, id, num))`
.output p2aBroadcastOut `for_each(|(i,a,pid,payload,slot,id,num):(u32,u32,u32,u32,u32,u32,u32,)| println!("p2aProxyLeader {:?} sent p2a to acceptor {:?}: [{:?},{:?},{:?},{:?},{:?}]", i, a, pid, payload, slot, id, num))`

# p2a: proposerID, payload, slot, ballotID, ballotNum
.async p2aIn `null::<(u32,u32,u32,u32,u32,)>()` `source_stream(p2a_source) -> map(|v: Result<BytesMut, _>| deserialize_from_bytes::<(u32,u32,u32,u32,u32,)>(v.unwrap()).unwrap())`
.async p2aBroadcast `map(|(node_id, v):(u32,(u32,u32,u32,u32,u32))| (node_id, serialize_to_bytes(v))) -> dest_sink(p2a_sink)` `null::<(u32,u32,u32,u32,u32)>()` 
# p2b: acceptorID, payload, slot, ballotID, ballotNum, maxBallotID, maxBallotNum
######################## end relation definitions

# Debug
// p2aOut(i, pid, payload, slot, id, num) :- p2aIn(pid, payload, slot, id, num), id(i)
// p2aBroadcastOut(i, aid+(slot%n), pid, payload, slot, id, num) :- p2aIn(pid, payload, slot, id, num), numAcceptorGroups(n), acceptorStartIDs(aid), id(i)

p2aBroadcast@(aid+(slot%n))(pid, payload, slot, id, num) :~ p2aIn(pid, payload, slot, id, num), numAcceptorGroups(n), acceptorStartIDs(aid)